<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.ling</groupId>
    <artifactId>org.shaneking.ling</artifactId>
    <version>0.241.1.1</version>
  </parent>

  <groupId>org.shaneking.blog</groupId>
  <artifactId>org.shaneking.demo.game2048</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Game2048</name>
  <description>Game 2048 for ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.demo.game2048</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!--<addClasspath>true</addClasspath>-->
              <!--<classpathPrefix>lib/</classpathPrefix>-->
              <mainClass>org.shaneking.demo.game2048.startup.Startup</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin><!--mvn clean package appbundle:bundle-->
        <groupId>sh.tak.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <version>${sh.tak.appbundler_appbundle-maven-plugin_version}</version>
        <configuration>
          <mainClass>org.shaneking.demo.game2048.startup.Startup</mainClass>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
